# mynta-console-build

./: README.md  build.gradle  consolemobile  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mynta/console/android/: App.java  Config.java
app/src/main/java/app/mynta/console/android/activities/: AboutAppActivity.java  AppSettingsActivity.java  CheckStatusActivity.java  ClaimGiftActivity.java  DownloadsActivity.java  EditProjectActivity.java  EditWalkthroughActivity.java  GetStartedActivity.java  GiftActivity.java  LoginActivity.java  LoginProvidersActivity.java  MainActivity.java  ManageUpdatesActivity.java  MembersActivity.java  NotificationPreviewActivity.java  NotificationsActivity.java  PoliciesActivity.java  PreviewWalkthroughActivity.java  PushNotificationsActivity.java  QrLoginActivity.java  RegisterActivity.java  ShareContentActivity.java  SplashActivity.java  ThemeStyleActivity.java  WalkthroughActivity.java
app/src/main/java/app/mynta/console/android/adapter/: AppCategoryAdapter.java  ArticlesAdapter.java  CommentsAdapter.java  CountriesAdapter.java  DefaultNavigationAdapter.java  ForceUpdatesAdapter.java  GetStartedAdapter.java  LoadingSpinnerAdapter.java  MapStylesAdapter.java  MembersAdapter.java  NavigationsAdapter.java  NotificationTargetAdapter.java  NotificationsAdapter.java  PreviewWalkthroughAdapter.java  ProductsAdapter.java  ProjectsAdapter.java  ProvidersAdapter.java  PurchasesAdapter.java  SectionsAdapter.java  StoreReviewAdapter.java  (+7 more)
app/src/main/res/color/: navigation_item.xml  tickets_navigation_item.xml
app/src/main/res/drawable/: active_mark.xml  bottom_navigation_background.xml  button_danger.xml  button_primary.xml  button_primary_disabled.xml  button_primary_disabled_sheet.xml  button_primary_enabled.xml  button_primary_rounded.xml  button_primary_sheet.xml  card_background.xml  circle.xml  circle_blue.xml  circle_dark.xml  divider_inline_dark.xml  gradient_background.xml  horizontal_progress_bar.xml  icon_background.xml  indicator_default.xml  indicator_selected.xml  input_background_alternative.xml  input_background_outline.xml  input_background_primary.xml  input_rectangle_background_alternative.xml  input_rectangle_background_disabled.xml  input_rectangle_background_sheet.xml  item_background_active.xml  item_background_darker.xml  item_background_darker_selected.xml  item_background_selected.xml  navigation_account.xml  navigation_background.xml  navigation_closed_tickets.xml  navigation_help_centre.xml  navigation_home.xml  navigation_menus.xml  navigation_opened_tickets.xml  navigation_store.xml  popup_background.xml  progress_drawable.xml  promotion_backgrond.xml  (+15 more)
app/src/main/res/layout/: activity_about_app.xml  activity_about_console.xml  activity_add_project.xml  activity_app_settings.xml  activity_articles.xml  activity_check_status.xml  activity_check_ticket.xml  activity_claim_gift.xml  activity_comments.xml  activity_downloads.xml  activity_edit_comment.xml  activity_edit_project.xml  activity_edit_walkthrough.xml  activity_enter_verification.xml  activity_facebook.xml  activity_finish_policies_setup.xml  activity_generate_auth_login.xml  activity_get_started.xml  activity_gift.xml  activity_help.xml  activity_imgur.xml  activity_login.xml  activity_login_providers.xml  activity_main.xml  activity_manage_account.xml  activity_manage_ads.xml  activity_manage_updates.xml  activity_maps.xml  activity_members.xml  activity_my_tickets.xml  activity_notification_preview.xml  activity_notifications.xml  activity_pinterest.xml  activity_policies.xml  activity_preview_walkthrough.xml  activity_product_purchased.xml  activity_projects.xml  activity_purchases.xml  activity_push_notifications.xml  activity_qr_login.xml  (+114 more)
app/src/main/res/menu/: bottom_navigation.xml  tickets_bottom_navigation.xml
app/src/main/res/raw/: check.json  circle_pulse_danger.json  cloud_download.json  gift.json  loading_bar.json  progress.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+159 files in other folders)
