<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/go_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/icon_back"
                    app:tint="?color_dark"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/article"
                    android:textAllCaps="true"
                    android:textColor="?color_dark"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@id/article_comments"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/icon_comments"
                        app:tint="?color_dark"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@id/article_options"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/icon_share"
                        app:tint="?color_dark"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </RelativeLayout>

            <include layout="@layout/include_internet_connection" />

            <LinearLayout
                android:id="@id/article_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@id/article_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text=""
                    android:textColor="?color_dark"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@id/last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="?color_dark"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@id/author_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:roundAsCircle="true"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="@color/color_dark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/author_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="?color_dark"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/picassos_author"
                            android:textColor="?color_dark"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@id/webview_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?color_background"
                    android:layout_marginTop="15dp">

                    <!-- here we create webview tabs -->

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>