<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/toolbar_background"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@id/go_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/icon_back"
                app:tint="?color_dark"
                tools:ignore="ContentDescription,RtlSymmetry" />

            <TextView
                android:id="@id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/pacifico_regular"
                android:gravity="center_vertical"
                android:text="@string/submit_request"
                android:textColor="?color_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/toolbar_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_check"
                app:tint="@color/color_blue"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ticket_opened"
                android:textAlignment="center"
                android:textColor="?color_dark"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="@string/track_tickets"
                android:textAlignment="center"
                android:textColor="?color_dark"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@id/my_tickets"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_background_alternative"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/my_tickets"
                android:textAllCaps="false"
                android:textColor="?color_dark"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>