<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:background="?color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@id/go_back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:cardBackgroundColor="?color_grey"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:src="@drawable/icon_back"
                    app:tint="?color_dark"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <com.shuhart.stepview.StepView
                android:id="@id/step_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/go_back"
                android:layout_toStartOf="@id/skip"
                app:sv_animationType="All"
                app:sv_doneCircleColor="@color/color_blue"
                app:sv_doneCircleRadius="12dp"
                app:sv_doneStepLineColor="@color/color_blue"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:sv_doneStepMarkColor="@color/color_white"
                app:sv_nextStepLineColor="?color_grey"
                app:sv_nextTextColor="@color/color_white"
                app:sv_selectedCircleColor="?color_grey"
                app:sv_selectedCircleRadius="12dp"
                app:sv_selectedStepNumberColor="?color_dark"
                app:sv_stepLineWidth="1dp"
                app:sv_stepNumberTextSize="12sp"
                app:sv_stepPadding="4dp"
                app:sv_stepViewStyle="@style/StepView" />

            <androidx.cardview.widget.CardView
                android:id="@id/skip"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="?color_grey"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:alpha=".7"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/skip"
                    android:textColor="?color_dark"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@id/current_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:alpha=".7"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/step_1_of_5"
            android:textColor="?color_dark"
            android:textSize="12sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
