<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/toolbar_background"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@id/go_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/icon_back"
                    app:tint="?color_dark"
                    tools:ignore="ContentDescription,RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/pacifico_regular"
                    android:gravity="center_vertical"
                    android:text="@string/app_settings"
                    android:textColor="?color_dark"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@id/about_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_columnWeight=".5"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/toolbar_background"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon_full_screen"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/rectangle_secondary"
                                app:tint="?color_dark"
                                tools:ignore="ContentDescription" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@id/webview_provider"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="25dp"
                                android:thumb="@drawable/switch_thumb_big"
                                app:track="@drawable/switch_track_big" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fullscreen_mode"
                            android:layout_marginTop="20dp"
                            android:textColor="?color_dark"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_columnWeight=".5"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/toolbar_background"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon_webview"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/rectangle_secondary"
                                app:tint="?color_dark"
                                tools:ignore="ContentDescription" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@id/webview_provider"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="25dp"
                                android:thumb="@drawable/switch_thumb_big"
                                app:track="@drawable/switch_track_big" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/webview"
                            android:layout_marginTop="20dp"
                            android:textColor="?color_dark"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp" />

                    </LinearLayout>

                </GridLayout>

            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                layout="@layout/include_internet_connection" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>