<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?color_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/update_password"
                android:textColor="?color_dark"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/your_new_password_must_differ_nfrom_your_previous_used_password"
                android:textAlignment="center"
                android:textColor="?color_dark"
                android:textSize="14sp" />

            <EditText
                android:id="@id/new_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_rectangle_background"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layoutDirection="ltr"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="?color_dark"
                android:textColorHint="?color_dark"
                android:textSize="@dimen/input_text_size"
                tools:ignore="Autofill,RtlSymmetry,SmallSp,TextFields" />

            <EditText
                android:id="@id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_rectangle_background"
                android:gravity="center_vertical"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:layoutDirection="ltr"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="?color_dark"
                android:textColorHint="?color_dark"
                android:textSize="@dimen/input_text_size"
                tools:ignore="Autofill,RtlSymmetry,SmallSp,TextFields" />

            <Button
                android:id="@id/update_password"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_primary_rounded"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/update_password"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/input_text_size"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
