<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/toolbar_background"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@id/go_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/icon_back"
                app:tint="?color_dark"
                tools:ignore="ContentDescription,RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/pacifico_regular"
                android:gravity="center_vertical"
                android:text="@string/edit_walkthrough"
                android:textColor="?color_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <EditText
            android:id="@id/walkthrough_title_input"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/input_rectangle_background"
            android:hint="@string/walkthrough_title"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="?color_dark"
            android:textColorHint="?color_dark"
            android:textSize="@dimen/input_text_size"
            tools:ignore="Autofill" />

        <EditText
            android:id="@id/walkthrough_description_input"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_rectangle_background"
            android:hint="@string/walkthrough_description"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="?color_dark"
            android:textColorHint="?color_dark"
            android:textSize="@dimen/input_text_size"
            tools:ignore="Autofill" />

        <EditText
            android:id="@id/walkthrough_thumbnail_input"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_rectangle_background"
            android:hint="@string/walkthrough_thumbnail"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="?color_dark"
            android:textColorHint="?color_dark"
            android:textSize="@dimen/input_text_size"
            tools:ignore="Autofill" />

        <Button
            android:id="@id/update_walkthrough"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_background_primary"
            android:text="@string/update_walkthrough"
            android:textAllCaps="false"
            android:textColor="?color_light_separate"
            android:textSize="@dimen/input_text_size" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>