<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/toolbar_background"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@id/go_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/icon_back"
                    app:tint="?color_dark"
                    tools:ignore="ContentDescription,RtlSymmetry" />

                <TextView
                    android:id="@id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/pacifico_regular"
                    android:gravity="center_vertical"
                    android:text="@string/privacy_policy"
                    android:textColor="?color_dark"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@id/policies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@id/setup_policies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/card_background"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle_blue"
                            android:padding="8dp"
                            android:src="@drawable/icon_gift"
                            android:layout_gravity="center_vertical"
                            app:tint="@color/color_white"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/use_your_card"
                                android:textColor="?color_dark"
                                android:textStyle="bold"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Generate your App's privacy policy automatically"
                                android:textColor="?color_dark"
                                android:textSize="12sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@id/policies_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/privacy_policy"
                        android:textAllCaps="true"
                        android:textColor="?color_dark"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@id/policies_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_rectangle_background"
                        android:gravity="top"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minHeight="300dp"
                        android:paddingStart="15dp"
                        android:hint="@string/place_your_policies_here"
                        android:paddingTop="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="?color_dark"
                        android:textColorHint="?color_dark"
                        android:textDirection="locale"
                        android:textSize="@dimen/input_text_size"
                        tools:ignore="Autofill,LabelFor" />

                    <Button
                        android:id="@id/update_policies"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_primary"
                        android:text="@string/save"
                        android:enabled="false"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/input_text_size" />

                </LinearLayout>

            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                layout="@layout/include_internet_connection" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>