<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="?color_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@id/go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle"
            android:padding="11dp"
            android:src="@drawable/icon_back"
            app:tint="?color_dark"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@id/register_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/go_back"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/let_s_get_started"
                android:textColor="?color_dark"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/create_a_mynta_account_to_continue"
                android:textColor="?color_dark"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@id/username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/input_rectangle_background"
                android:hint="@string/username"
                android:inputType="text"
                android:layoutDirection="ltr"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="?color_dark"
                android:textColorHint="?color_dark"
                android:textSize="@dimen/input_text_size"
                tools:ignore="Autofill,RtlSymmetry,SmallSp,TextFields" />

            <EditText
                android:id="@id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_rectangle_background"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:layoutDirection="ltr"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="?color_dark"
                android:textColorHint="?color_dark"
                android:textSize="@dimen/input_text_size"
                tools:ignore="Autofill,RtlSymmetry,SmallSp,TextFields" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="?color_light_separate"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@id/password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/input_rectangle_background"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:layoutDirection="ltr"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="?color_dark"
                        android:textColorHint="?color_dark"
                        android:textSize="@dimen/input_text_size"
                        tools:ignore="Autofill,RtlSymmetry,SmallSp,TextFields" />

                    <ProgressBar
                        android:id="@id/password_strength_indicator"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_drawable" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_rectangle_background"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:layoutDirection="ltr"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="?color_dark"
                android:textColorHint="?color_dark"
                android:textSize="@dimen/input_text_size"
                tools:ignore="Autofill,RtlSymmetry,SmallSp,TextFields" />

            <Button
                android:id="@id/register"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_background_primary"
                android:text="@string/signup"
                android:textAllCaps="false"
                android:textColor="?color_light_separate"
                android:textSize="@dimen/input_text_size" />

        </LinearLayout>

        <TextView
            android:id="@id/agreement_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/agreement_notice"
            android:textAlignment="center"
            android:textColor="?color_dark"
            android:textColorLink="?color_dark"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
