<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Tesla Model X is Finally here"
            android:textColor="?color_dark"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@id/article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Tesla Model X is Finally here"
            android:textAllCaps="true"
            android:textColor="?color_dark"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@id/facebook_link"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="?color_background"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/icon_social_facebook"
                        app:tint="?color_dark"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@id/instagram_link"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="?color_background"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/icon_social_instagram"
                        app:tint="?color_dark"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@id/youtube_link"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="?color_background"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/icon_social_youtube"
                        app:tint="?color_dark"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@id/copy_link"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="?color_background"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/icon_link"
                        app:tint="?color_dark"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>