<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/internet_connection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/toolbar_background"
    android:gravity="center_horizontal"
    android:visibility="gone"
    android:layout_marginBottom="15dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_wifi"
        app:tint="?color_dark"
        android:layout_marginBottom="15dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/no_internet_connection"
        android:fontFamily="@font/poppins_medium"
        android:textColor="?color_dark"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/couldn_t_load_content_maybe_your_internet_connection_down_pull_to_try_again"
        android:textColor="?color_dark" />

    <Button
        android:id="@id/try_again"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_background_alternative"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/try_again"
        android:textAllCaps="false"
        android:textSize="@dimen/input_text_size"
        android:textColor="?color_dark" />

</LinearLayout>