<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@id/project_container"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textAlignment="center"
        android:textColor="?color_dark"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@id/project_packagename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Project Package Name"
        android:textAlignment="center"
        android:textColor="?color_dark"
        tools:ignore="HardcodedText" />

</LinearLayout>