<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:padding="15dp"
    android:background="@drawable/item_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:cardCornerRadius="27.5dp"
        app:cardBackgroundColor="?color_background"
        app:cardElevation="0dp">

        <TextView
            android:id="@id/review_author_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?color_dark"
            android:text="O"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@id/review_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:fontFamily="@font/poppins_bold"
                android:textColor="?color_dark"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:fontFamily="@font/poppins_regular"
                android:textColor="?color_dark"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@id/review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 min ago"
                android:fontFamily="@font/poppins_regular"
                android:textColor="?color_dark"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp" />

        </LinearLayout>

        <TextView
            android:id="@id/review_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Hey Guys, Been throwing up some designs in my shop as stickers. Feel free to drop on by."
            android:fontFamily="@font/poppins_regular"
            android:textColor="?color_dark"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_star_color"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@id/review_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:layout_marginStart="5dp"
                android:textColor="#FEBE09"
                android:textSize="11sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>