<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <View
        android:layout_width="41dp"
        android:layout_height="6dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:background="?divider_inline" />

    <LinearLayout
        android:id="@id/switch_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardBackgroundColor="?color_background"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@id/project_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="M"
                    android:textAllCaps="true"
                    android:textColor="?color_dark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/switch_project"
                    android:textColor="?color_dark"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_project_description"
                    android:textColor="?color_dark"
                    android:alpha=".7"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".2">

            <ImageView
                android:id="@id/switch_account"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_background"
                android:padding="9dp"
                android:src="@drawable/icon_switch"
                app:tint="?color_dark"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:alpha=".8"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="?color_background" />

    <LinearLayout
        android:id="@id/project_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_background"
            android:padding="10dp"
            android:src="@drawable/icon_gear_filled"
            app:tint="?color_dark"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_settings"
            android:textSize="13sp"
            android:layout_marginStart="12dp"
            android:textColor="?color_dark"/>

    </LinearLayout>

    <LinearLayout
        android:id="@id/manage_credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_background"
            android:padding="10dp"
            android:src="@drawable/icon_key_filled"
            app:tint="?color_dark"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_credentials"
            android:textSize="13sp"
            android:layout_marginStart="12dp"
            android:textColor="?color_dark"/>

    </LinearLayout>

</LinearLayout>